<!DOCTYPE html>

<html>
    <head>
        <title>Anna LI Fab Academy</title>
        <meta charset="utf-8">
        <meta name="viewport">
    </head>

<body>
    <a href="final-porject.html">Final Porject</a>


    <h1>About</h1>

    <img src="portrait.jpg" alt="just a basic image here">

    <p>My name is Anna Li and I am from China. Now I am the master student of Urban Studies and Planning at Aalto University. My background is architecture.</p>
    <p>This picture shows my two cats that they are six yesrs old. We are living together for six years and most of time they become my design drivers.</p>
    <p>So my final project is related to the relationship between human and animal. I hope that human may know more about the animals and their friends.</p>
</body>
</html>
